# magic-sim

./: .gitignore  pom.xml
src/main/java/com/github/grundygolem2/: Main.java
src/main/java/com/github/grundygolem2/configuration/: AnalysisConfiguration.java
src/main/java/com/github/grundygolem2/handcomparitor/: HandTester.java
src/main/java/com/github/grundygolem2/javapojo/: Card.java  CardCount.java  Deck.java  Hand.java
src/main/java/com/github/grundygolem2/montecarlo/: MonteCarloExecutor.java
src/main/java/com/github/grundygolem2/postprocessor/: DredgePostProcessor.java  PostProcessor.java
src/main/resources/: configuration.properties
src/main/resources/deck-configs/dredge/: cards.json  deck.json  hands.json
src/main/resources/json-schema/: Card.schema.json  Cardfile.json  Cardfile.schema.json  Deck.json  Deck.schema.json  Deckfile.json  Deckfile.schema.json  Hand.json  Hand.schema.json  Handfile.json  Handfile.schema.json
src/test/java/com/github/grundygolem2/montecarlo/: MonteCarloTest.java
